# MealLab

./: .project  meallab_data.json  pom.xml
src/main/java/: module-info.java
src/main/java/gr/unipi/meallab/: MainTest.java  MealLabApp.java  MealLabController.java
src/main/java/gr/unipi/meallab/model/: Recipe.java  RecipeResponse.java
src/main/java/gr/unipi/meallab/service/: MealService.java
src/test/java/gr/unipi/meallab/: MealLabControllerTest.java
src/test/java/gr/unipi/meallab/service/: MealServiceTest.java
